# architecture_labs

./: README.md
lab1/: .env.example  docker-compose.yml  init_database.sql  pom.xml  post-boot-commands.asadmin
lab1/src/main/java/com/booking/ejb/: BookingServiceBean.java  ClientServiceBean.java
lab1/src/main/java/com/booking/web/: MainServlet.java
lab1/src/main/webapp/: index.jsp
lab2/: .env.example  Dockerfile  docker-compose.yml  pom.xml
lab2/src/main/java/com/booking/controller/: MainController.java
lab2/src/main/java/com/booking/ejb/: ClientServiceBean.java
lab2/src/main/java/com/booking/entity/: Booking.java  BookingStatus.java  Client.java
lab2/src/main/java/com/booking/repository/: BookingRepository.java  ClientRepository.java
lab2/src/main/java/com/booking/service/: BookingService.java  ClientService.java
lab2/src/main/resources/templates/: index.html
lab3/: Dockerfile  README.MD  REST-JAVA.postman_collection.json  docker-compose.yml  init_database.sql  pom.xml
lab3/src/main/java/com/booking/controller/: BookingRestController.java  ClientRestController.java
lab3/src/main/java/com/booking/entity/: BookingStatus.java  Client.java
lab3/src/main/java/com/booking/service/: BookingService.java  ClientService.java
lab3/src/main/resources/static/: bookings.xsl  client.xsl  clients.xsl
lab4/: .dockerignore  .gitignore  Dockerfile  README.MD  docker-compose.yml  init_database.sql  pom.xml
lab4/src/main/java/com/booking/: BookingApplication.java
lab4/src/main/java/com/booking/controller/: BookingRestController.java  ClientRestController.java  MainController.java
lab4/src/main/java/com/booking/entity/: AuditChangeDB.java  Booking.java  BookingStatus.java
lab4/src/main/java/com/booking/event/: AuditEvent.java
lab4/src/main/java/com/booking/listener/: AuditListener.java
lab4/src/main/java/com/booking/repository/: AuditChangeDBRepository.java  BookingRepository.java  ClientRepository.java
lab4/src/main/java/com/booking/service/: BookingService.java  ClientService.java
lab4/src/main/resources/static/: bookings.xsl  client.xsl  clients.xsl
lab4/src/main/resources/templates/: index.html
